<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        .button {
            background-color: #FFFFFF;
            border: none;
            color: black;
            padding: 8px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button4 {
            border-radius: 25px;
        }

        /* body {
            font-family: "Times New Roman", Georgia, Serif;
        } */

        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .top-right {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 80px;
            padding: 80px 32px;
            color: #3E3939;
        }

        .top-right1 {
            position: absolute;
            top: 90px;
            right: 16px;
            font-size: 30px;
            padding: 299px 1000px;
            color: #3E3939;
        }
       
    </style>

</head>

<body>

    <!-- แถบบน -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)">
                <img src="img/P1.png" alt="" srcset="" height="90" width="90">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" button class="#FFFFFF" href="javascript:void(0)">photo</a>
                    </li>
                    <!--  ข้อความชิดขวา -->
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">pricing </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">Support</a>
                    </li>
                </ul>

                <button class="button button4"> <a href="index.html">Back</a></button>

            </div>
        </div>



    </nav>

    <div class="container">
        <img src="img/1.png" alt="Snow" style="width:100%;"> <!-- ใส่รูป -->
        <div class="top-right">
            The largest community <p></p>
            of photo enthusiasts </div>
        <div class="top-right1">
            <button>
                <pre>Join Today</pre>
            </button>
        </div>

    </div>
        <h1>Snap photos and share like <p></p> never before</h1>
    
    <div class="row">
        <div class="col-sm-4">
            <h3>
                <center> <img src="img/Ellipse 1.png" class="rounded-circle" alt="Cinque Terre" width="300"
                        height="300"></center>
            </h3>
            <h2><p>Sed ut perspiciatis</p></h2>
            
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem.</p>
        </div>
        <div class="col-sm-4">
            <h3>
                <center> <img src="img/Ellipse 2.png" class="rounded-circle" alt="Cinque Terre" width="300"
                        height="300"></center>
            </h3>
            <h2><p>Sed ut perspiciatis</p></h2>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem.</p>
        </div>
        <div class="col-sm-4">
            <h3>
                <center> <img src="img/Ellipse 3.png" class="rounded-circle" alt="Cinque Terre" width="300"
                        height="300"></center>
            </h3>
            <h2><p>Sed ut perspiciatis</p></h2>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                magni dolores eos qui ratione voluptatem.</p>
        </div>
    </div>



    <!--  --------------------------------------------- -->
    <!-- หน้า footer -->
    <div class="card-footer bg-warning">
        <h6>© Photo, Inc. 2019. We love our users!</h6>
        </footer>
    </div>
    </div>
    </div>


    </div>
</body>

</html>